<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>403</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>511</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Do you want to create a new match or join an existing one?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="newMatch">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black; /* Optional: Adjust the border properties */
	border-radius: 10px;
    color: black; /* Set the text color */
	font-weight: bold;
}

QPushButton:hover {
    background-color: gray; /* Change to the desired background color for hover */
    border: 2px solid black; /* Optional: Adjust the border properties */
	border-radius: 10px;
    color: black; /* Set the text color */
	font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>New Match</string>
   </property>
  </widget>
  <widget class="QPushButton" name="joinMatch">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>270</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid black; /* Optional: Adjust the border properties */
	border-radius: 10px;
    color: black; /* Set the text color */
	font-weight: bold;
}

QPushButton:hover {
    background-color: gray; /* Change to the desired background color for hover */
    border: 2px solid black; /* Optional: Adjust the border properties */
	border-radius: 10px;
    color: black; /* Set the text color */
	font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Join Existing Match</string>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>411</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/background_40.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>-10</y>
     <width>451</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="assets.qrc">:/logoLeft4Dead.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>newMatch</zorder>
  <zorder>joinMatch</zorder>
  <zorder>title</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
